{
  "name": "Upanishads Study",
  "short_name": "Upanishads",
  "description": "A full text study app for the Upanishads, beginning with Mundaka Upanishad.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f6f2ea",
  "theme_color": "#fff8ed",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
